{
  "name": "code-with-eshu10-word-counter",
  "version": "1.0.0",
  "description": "This is my simple word-counter project with node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"AREESHA\"",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "and": "^0.0.3",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.19",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7"
  }
}
